# deep-learning-eclipse-collections

./: README.md  build.gradle  settings.gradle
src/main/groovy/: pets.groovy
src/main/groovy/pets/: Person.groovy  Pet.groovy  PetType.groovy
